# camel-stop-route-on-producer-flow-exception

./: .gitignore  README.md  pom.xml
src/main/java/nz/section6/camel/processor/: MyExceptionThrower.java
src/main/resources/etc/: nz.section6.config.properties
